<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>SG_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
    <Page Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BookmarkIcon.png" />
    <None Remove="Resources\Eff_Sc_StarSky01.png" />
    <None Remove="Resources\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\UI_BagTabIcon_Avatar.png" />
    <None Remove="Resources\UI_BagTabIcon_Weapon.png" />
    <None Remove="Resources\UI_BtnIcon_Gacha.png" />
    <None Remove="Resources\UI_EmotionIcon72.png" />
    <None Remove="Resources\UI_GachaSettlement_Bg2.png" />
    <None Remove="Resources\UI_ImgSign_ItemIcon.png" />
    <None Remove="SG_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGP.Genshin.Common\DGP.Genshin.Common.csproj" />
    <ProjectReference Include="..\DGP.Genshin.MiHoYoAPI\DGP.Genshin.MiHoYoAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BookmarkIcon.png" />
    <Resource Include="Resources\Eff_Sc_StarSky01.png" />
    <Resource Include="Resources\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\UI_BagTabIcon_Avatar.png" />
    <Resource Include="Resources\UI_BagTabIcon_Weapon.png" />
    <Resource Include="Resources\UI_BtnIcon_Gacha.png" />
    <Resource Include="Resources\UI_EmotionIcon72.png" />
    <Resource Include="Resources\UI_GachaSettlement_Bg2.png" />
    <Resource Include="Resources\UI_ImgSign_ItemIcon.png" />
    <Resource Include="SG_Logo.ico" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="..\Build\net6.0\DGP.Snap.AutoVersion.exe &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
