<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>SG_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

    <!--
        Enable aggressive trimming for assemblies marked as trimmable.
        This is the default behavior for .NET 6 and above.
        The line is only needed when targeting < .NET 6.
    -->
    <TrimMode>link</TrimMode>

    <!--
        Enable aggressive trimming for all assemblies.
        This setting is new in .NET 6.
    -->
    <!--<TrimmerDefaultAction>link</TrimmerDefaultAction>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
    <Page Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BookmarkIcon.png" />
    <None Remove="Resources\CharactersIcon.png" />
    <None Remove="Resources\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\WeaponsIcon.png" />
    <None Remove="Resources\WishIcon.png" />
    <None Remove="SG_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.992.28" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGP.Genshin.Common\DGP.Genshin.Common.csproj" />
    <ProjectReference Include="..\DGP.Genshin.MiHoYoAPI\DGP.Genshin.MiHoYoAPI.csproj" />
    <ProjectReference Include="..\DGP.Genshin.Updater\DGP.Genshin.Updater.csproj" />
    <ProjectReference Include="..\DGP.Genshin.YoungMoeAPI\DGP.Genshin.YoungMoeAPI.csproj" />
    <ProjectReference Include="..\DGP.Snap.Framework\DGP.Snap.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BookmarkIcon.png" />
    <Resource Include="Resources\CharactersIcon.png" />
    <Resource Include="Resources\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\WeaponsIcon.png" />
    <Resource Include="Resources\WishIcon.png" />
    <Resource Include="SG_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\MiHoYo2\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="..\Build\net5.0\DGP.Snap.AutoVersion.exe &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
