<Window x:Class="DGP.Genshin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helpers="clr-namespace:DGP.Genshin.Helpers"
        xmlns:pages="clr-namespace:DGP.Genshin.Pages"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="{Binding ElementName=ContentFrame,Path=CanGoBack,Mode=OneWay}"  
        mc:Ignorable="d"
        Title="Snap原神" 
        MinWidth="1180"
        MinHeight="740"
        Width="1180"
        Height="740" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:NavigationView 
            x:Name="NavView" 
            OpenPaneLength="172" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="Auto">
            <ui:NavigationView.PaneHeader>
                <Grid Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="24" Margin="8" HorizontalAlignment="Left" Source="SG_Logo.ico" SnapsToDevicePixels="True"/>
                    <TextBlock Grid.Column="1" Text="Snap 原神" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                </Grid>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="首页" helpers:NavHelper.NavigateTo="{x:Type pages:HomePage}" Icon="Home"/>
                <ui:NavigationViewItem Content="角色" helpers:NavHelper.NavigateTo="{x:Type pages:CharactersPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" UriSource="https://genshin.honeyhunterworld.com/img/char/ayaka_face_70.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="武器" helpers:NavHelper.NavigateTo="{x:Type pages:WeaponsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" UriSource="https://genshin.honeyhunterworld.com/img/weapon/w_1407_70.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="祈愿记录" IsEnabled="False" helpers:NavHelper.NavigateTo="{x:Type pages:WeaponsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="https://genshin.honeyhunterworld.com/img/icons/wish_35.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="玩家查询" helpers:NavHelper.NavigateTo="{x:Type pages:RecordPage}" Icon="Find"/>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="管理" helpers:NavHelper.NavigateTo="{x:Type pages:ManagePage}" Icon="Manage"/>
            </ui:NavigationView.MenuItems>
            
            <ui:Frame x:Name="ContentFrame">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition/>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </ui:NavigationView>
    </Grid>
</Window>
