# Snap.Genshin

./: .editorconfig  .gitignore  .gitmodules  DGP.Snap.Genshin.sln  DeveloperGuide.md  README.md  Snap.Genshin.Internal.sln  Snap.Genshin.sln  UserGuide.md  changelog.md  desktop.ini
DGP.Genshin/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.old  DGP.Genshin.csproj  GlobalUsing.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainRecipient.cs  MainWindow.xaml  MainWindow.xaml.cs
DGP.Genshin.Mate/: App.xaml  App.xaml.cs  DGP.Genshin.Mate.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
DGP.Genshin.Mate/Services/: CookieManager.cs  CookiePool.cs  ResinService.cs
DGP.Genshin.Mate/Shell/: AutoRunHelper.cs  ContextMenuExtensions.cs  TaskbarIconManager.cs
DGP.Genshin.Mate/Views/: ResinView.xaml  ResinView.xaml.cs  TaskbarIconContextMenu.xaml  TaskbarIconContextMenu.xaml.cs
DGP.Genshin/Control/: BlockingView.xaml  BlockingView.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TaskbarIconResources.xaml  WebView2RuntimeWindow.xaml  WebView2RuntimeWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
DGP.Genshin/Controls/: CharacterDialog.xaml.cs  CharacterIcon.xaml  CharacterIcon.xaml.cs  ContentIcon.xaml  ContentIcon.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MaterialIcon.xaml.cs  MonsterIcon.xaml  MonsterIcon.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TalentMaterialPresenter.xaml.cs  TaskbarIconResources.xaml  WeaponDialog.xaml.cs  WeaponIcon.xaml  WeaponIcon.xaml.cs  WeaponMaterialPresenter.xaml.cs  WebView2RuntimeWindow.xaml  WebView2RuntimeWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
DGP.Genshin/Cookie/: CookieDialog.xaml  CookieDialog.xaml.cs  CookieManager.cs  CookiePool.cs  CookieUserInfo.cs  CookieWindow.xaml  CookieWindow.xaml.cs
DGP.Genshin/Core/: IContainer.cs  PluginSupportedServiceManager.cs  ServiceManager.cs  ServiceManagerBase.cs  Singleton.cs  SnapGenshinServiceManager.cs
DGP.Genshin/Data/: KeySource.cs  Material.cs  MaterialDictionary.xaml  Primitive.cs  StringExtensions.cs
DGP.Genshin/DataModel/: Character.cs  IndexedListWrapper.cs  KeySource.cs  NameValues.cs  Primitive.cs  StringExtensions.cs  Weapon.cs
DGP.Genshin/DataModels/: KeySource.cs  Primitive.cs  StringExtensions.cs
DGP.Genshin/Factory/: AsyncRelayCommandFactory.cs
DGP.Genshin/Helper/: AnimationHelper.cs  AutoRun.cs  BackgroundLoader.cs  Event.cs  ExpanderHelper.cs  Json.cs  NavHelper.cs  Network.cs  PathContext.cs  Property.cs  ReflectionHelper.cs  SingleInstanceChecker.cs  User.cs  WebView2Helper.cs
DGP.Genshin/Helpers/: AnimationHelper.cs  AutoRun.cs  AutoRunHelper.cs  Base64Converter.cs  CultureInfoHelper.cs  ElementHelper.cs  Event.cs  GithubTokenHelper.cs  Info.cs  NavHelper.cs  NotificationHelper.cs  PathContext.cs  SingleInstanceChecker.cs  ThemeHelper.cs  TokenHelper.cs  User.cs  ValidateHelper.cs  WebView2Helper.cs  WindowHelper.cs
DGP.Genshin/Message/: AppExitingMessage.cs  BackgroundMessages.cs  BackgroundOpacityChangedMessage.cs  CookieMessages.cs  DailyNotesRefreshedMessage.cs  DayChangedMessage.cs  ImageHitMessages.cs  NavigateRequestMessage.cs  RecordProgressChangedMessage.cs  SettingChangedMessage.cs  SplashInitializationCompletedMessage.cs  TickScheduledMessage.cs  TypedMessage.cs  UpdateProgressedMessage.cs  UserRequestRefreshMessage.cs
DGP.Genshin/Messages/: CookieChangedMessage.cs  CookieMessages.cs  GachaUidAddedMessage.cs  ImageHitMessages.cs  NavigateRequestMessage.cs  RecordProgressChangedMessage.cs  SettingChangedMessage.cs  SplashInitializationCompletedMessage.cs  TickScheduledMessage.cs  TypedMessage.cs  UpdateProgressedMessage.cs
DGP.Genshin/Page/: AchievementPage.xaml  AchievementPage.xaml.cs  AvatarRankPage.xaml  AvatarRankPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  GachaStatisticPage.xaml  GachaStatisticPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HutaoStatisticPage.xaml  HutaoStatisticPage.xaml.cs  ImplementationPage.xaml  ImplementationPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PromotionCalculatePage.xaml  PromotionCalculatePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WeaponPage.xaml  WeaponPage.xaml.cs  WeaponsPage.xaml  WeaponsPage.xaml.cs  (+6 more)
DGP.Genshin/Pages/: CalculationPage.xaml  CalculationPage.xaml.cs  CalculationsPage.xaml  CalculationsPage.xaml.cs  CelestiaDatabasePage.xaml  CelestiaDatabasePage.xaml.cs  CharacterDetailPage.xaml.cs  CharacterGachaSplashWindow.xaml  CharacterGachaSplashWindow.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  DailyMaterialPage.xaml  DailyMaterialPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  ElementHelper.cs  GachaStatisticPage.xaml  GachaStatisticPage.xaml.cs  GithubPage.xaml  GithubPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JourneyLogPage.xaml  JourneyLogPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PromotionCalculatePage.xaml  PromotionCalculatePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  ScreenshotsPage.xaml  ScreenshotsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  (+6 more)
DGP.Genshin/Plugins/: PluginManager.cs
DGP.Genshin/Properties/: AssemblyInfo.cs  AssemblyInfo.old  Resources.Designer.cs  Resources.resx
DGP.Genshin/Service/: AchievementService.cs  CookieService.cs  DailyNoteService.cs  GachaStatisticService.cs  HomeService.cs  HutaoStatisticService.cs  IntegrityCheckService.cs  LaunchService.cs  MaterialListService.cs  MetadataService.cs  NavigationService.cs  RecordService.cs  ScheduleService.cs  Setting.cs  SettingService.cs  SignInService.cs  UpdateInfo.cs  (+2 more)
DGP.Snap.AutoVersion/: DGP.Snap.AutoVersion.csproj  Program.cs  VersionEx.cs
(+1021 files in other folders)
