<Page x:Class="DGP.Genshin.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.Characters" 
      xmlns:ca="clr-namespace:DGP.Genshin.Controls.CachedImage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="首页">
    <Page.Resources>
        <Style TargetType="{x:Type ui:GridViewItem}">
            <Setter Property="Margin" Value="4,4,8,8"/>
        </Style>
    </Page.Resources>
    <ui:ScrollViewerEx Padding="12">
        <StackPanel>
            <Grid HorizontalAlignment="Center" Width="868" Height="512" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
                <ca:CachedImage Grid.Column="0"
                    HorizontalAlignment="Center"
                    SnapsToDevicePixels="True" 
                    ImageUrl="https://genshin.honeyhunterworld.com/img/char/ayaka_gacha_splash.png"/>
                <StackPanel Margin="6" Height="240" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Border Width="72" Margin="6" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                        <ca:CachedImage 
                            Stretch="UniformToFill" 
                            Grid.Column="1" 
                            SnapsToDevicePixels="True" 
                            ImageUrl="https://genshin.honeyhunterworld.com/img/char/feiyan_gacha_card.png"/>
                    </Border>
                    <Border Width="72" Margin="6" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                        <ca:CachedImage 
                            Stretch="UniformToFill" 
                            Grid.Column="2" 
                            SnapsToDevicePixels="True" 
                            ImageUrl="https://genshin.honeyhunterworld.com/img/char/chongyun_gacha_card.png"/>
                    </Border>
                    <Border Width="72" Margin="6" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                        <ca:CachedImage 
                            Stretch="UniformToFill" 
                            Grid.Column="3" 
                            SnapsToDevicePixels="True" 
                            ImageUrl="https://genshin.honeyhunterworld.com/img/char/ningguang_gacha_card.png"/>
                    </Border>
                </StackPanel>
                
            </Grid>
            
            <TextBlock/>
        </StackPanel>
    </ui:ScrollViewerEx>
</Page>
