<Page x:Class="DGP.Genshin.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls" 
      xmlns:helpers="clr-namespace:DGP.Genshin.Helpers" 
      xmlns:s="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer"
      mc:Ignorable="d" 
      d:DesignHeight="1600" 
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="设置">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <ui:ContentDialog x:Name="UpdateDialog" Title="下载更新中" CloseButtonText="取消" DefaultButton="Close" CloseButtonClick="UpdateCancellationRequested" d:IsHidden="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,4">
                    <TextBlock Text="{Binding UpdateInfo.Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding UpdateInfo.Detail}" Margin="0,4" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                
                <TextBlock Grid.Row="1" Text="{Binding UpdateInfo.ProgressText}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                <ui:ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding UpdateInfo.Progress}"/>
            </Grid>
        </ui:ContentDialog>
        <s:SmoothScrollViewer Margin="12,0,0,0">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="重要信息" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="本App可能包含尚未发布的角色或武器等物品信息" Margin="0,12,0,0" Foreground="Red" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="均为第三方泄露开发中内容，请以正式服上线为准" Margin="0,4,0,12" Foreground="Red" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="外观" Margin="0,12,0,18" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeChangeRequested" ui:ControlHelper.Header="选择应用的颜色">
                    <ComboBoxItem Content="浅色"/>
                    <ComboBoxItem Content="深色(推荐)"/>
                    <ComboBoxItem Content="跟随系统"/>
                </ComboBox>
                <TextBlock Text="反馈" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="如果你在使用软件的过程中遇到问题，可以点击下方的链接" Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:HyperlinkButton Margin="0,0,0,0" NavigateUri="https://github.com/DGP-Studio/Snap.Genshin/issues/new" Content="前往 Github 提交 Issue"/>
                <TextBlock Text="关于" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock Text="Snap 原神" Margin="0,18,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding VersionString}" Margin="0,6,0,12" Style="{StaticResource BodyTextBlockStyle}"/>
                <CheckBox Margin="4" Content="开发者模式" IsChecked="{Binding IsDevMode,Mode=TwoWay}"/>
                <Button Margin="4" Tag="Github" Content="检查更新并安装" Click="UpdateRequested"/>
                <TextBlock Text="© 2021 DGP Studio. All right reserved." Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                
                <TextBlock Text="Honey Impact" Margin="0,18,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="角色与武器数据大部分采集自此网站" Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:HyperlinkButton Margin="0,0,0,0" NavigateUri="https://g-hhw.com" Content="前往 G-HHW.com"/>
                
                <TextBlock Text="Azure99/GenshinPlayerQuery" Margin="0,18,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="玩家信息查询功能参考并使用了此项目的部分代码" Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:HyperlinkButton Margin="0,0,0,0" NavigateUri="https://github.com/Azure99/GenshinPlayerQuery" Content="项目源代码"/>

                <TextBlock Text="sunfkny/Genshin Gacha Export" Margin="0,18,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="祈愿记录查询功能参考了此项目的部分代码" Margin="0,12,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:HyperlinkButton Margin="0,0,0,0" NavigateUri="https://github.com/sunfkny/genshin-gacha-export" Content="项目源代码"/>
            </StackPanel>
        </s:SmoothScrollViewer>
    </Grid>
</Page>
