<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d702f632-9b4a-4e4d-a7c5-4e044c1bc080</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DGP.Genshin.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\DynamicSecret\DynamicSecretProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\DynamicSecret\DynamicSecretProvider2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\DynamicSecret\DynamicSecretProviderMd5Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\DynamicSecret\RequesterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\QueryString\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\QueryString\QueryString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\QueryString\QueryStringParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\QueryString\QueryStringSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\RequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\KnownReturnCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ListWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Response.cs" />
  </ItemGroup>
</Project>