

FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Characters\Characters.xaml;;
FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Materials\GemStones\GemStones.xaml;;
FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Materials\Locals\Locals.xaml;;
FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Materials\Monsters\Bosses.xaml;;
FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Materials\Monsters\Monsters.xaml;;
FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Materials\Talents\DailyTalents.xaml;;
FD:\Development\Projects\Snap.Genshin\DGP.Genshin.Data\Materials\Weeklys\WeeklyTalents.xaml;;

